* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #eee;
}

header {
    background-color: #DF7857;
    padding: 16px 0;
    color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container li {
    display: inline;
    margin-right: 16px;
    
}

header .container li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

h2 {
    color: #DF7857;
}

.about .container {
    display: grid;
    grid-template-columns: 40% 55%;
    column-gap: 5%;
}

.about .container img {
    width: 100%;
}

.about .container h2 {
    padding-bottom: 16px;
    border-bottom: solid 2px #DF7857;
    font-style: italic;
    }

.about .container #text {
    padding-top: 32px;
}

section {
    margin: 42px 0;
}

.produtos h2{
    padding: 16px 0;
    border-bottom: solid 2px #DF7857;
    margin-bottom: 42px;
}

.produtos img {
    width: 100%;
    margin-bottom: 24px;
}

.produtos li h3 {
    margin: 16px 0;
}

.produtos li p {
    margin-bottom: 16px;
}

.produtos button {
    padding: 8px 32px;
    background-color: #DF7857;
    border: none;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
}

.produtos .container ul {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    list-style: none;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 80%;
    }

    header .container {
        flex-direction: column;
    }

    header .container ul {
        margin-top: 8px;
    }

    .about .container {
        display: block;
    }

    .produtos li {
        margin-bottom: 42px;
    }

    .produtos img {
        margin-bottom: 0px;
    }

    .produtos .container ul {
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {
        max-width: 80%;
    }

    .about .container {
        display: grid;
        grid-template-columns: 100%;
        row-gap: 4%;
    }

    .produtos .container ul {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2%;
        row-gap: 5%;
    }
    
    .produtos li {
        margin-bottom: 42px;
    }
}